# Endpoint: https://rdfportal.org/ebi/sparql
PREFIX cco: <http://rdf.ebi.ac.uk/terms/chembl#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX cheminf: <http://semanticscience.org/resource/>

SELECT DISTINCT
  ?chembl_compound_id
  ?smiles
WHERE {
  ?Molecule a cco:SmallMolecule ;
    sio:SIO_000008 [
      a cheminf:CHEMINF_000018 ;
      cheminf:SIO_000300 ?smiles
    ] .
  BIND (STRAFTER(STR(?Molecule), "http://rdf.ebi.ac.uk/resource/chembl/molecule/") AS ?chembl_compound_id)
}
# Paginate: 1000000
